<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table style="width: 100%;">
        <!--<colgroup>
        <col span="4" style="position: absolute;">
        </colgroup>-->

        <tr>
            <th style="width: 10%;">S.No</th>
            <th style="width: 30%;">Name</th>
            <th style="width: 10%;">Symbol</th>
            <th style="width: 10%;"><Button>Enter</Button></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Telugu Desam Party</td>
            <td><img src="images/cycle.png" alt="Cycle",width="25px",height="25px"></td>
            <td><Button>Click</Button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>YSRCP</td>
            <td><img src="images/fan.png" alt="fan"></td>
            <td><Button>Click</Button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>BJP</td>
            <td><img src="images/BJP.png" alt="Lotus"></td>
            <td><Button>Click</Button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>INC</td>
            <td><img src="images/hand.png" alt="Hand"></td>
            <td><Button>Click</Button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>BSP</td>
            <td><img src="images/elephant.png" alt="Elephant"></td>
            <td><Button>Click</Button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>TRS</td>
            <td><img src="images/car.jpg" alt="Car"></td>
            <td><Button>Click</Button></td>
        </tr>
    </table>
    
</body>
</html>